WinVolumeMixer-Client/OptionsWindow.xaml

<Window x:Class="WinVolumeMixer.Client.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinVolumeMixer.Client"
        mc:Ignorable="d"
        Title="Options"  Width="285.5" Height="229.175" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Host/IP Address:" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="txtHost" Text="localhost" Grid.Row="0" Grid.Column="1" Margin="5" MinWidth="120"/>
        
        <Label Content="Port Number:" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="txtPort" Text="9000" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Content="Auto connect to server:" Grid.Row="2" Grid.Column="0"/>
        <CheckBox x:Name="checkAutoConnect" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Button x:Name="btnOk" Content="Ok" Grid.Row="99" Grid.Column="0" Margin="5" Click="btnOk_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="99" Grid.Column="2" Margin="5" Click="btnCancel_Click"/>
    </Grid>
</Window>
